{
  "name": "organ-transport-backend",
  "version": "1.0.0",
  "description": "Backend API for Organ Transport System",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "simulate": "node src/simulator/iotSimulator.js",
    "seed": "node src/scripts/seed.js",
    "seed:reset": "node src/scripts/seed.js --reset"
  },
  "dependencies": {
    "@irys/sdk": "^0.2.11",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.17.0",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb-memory-server": "^11.2.0",
    "mongoose": "^9.8.0",
    "socket.io": "^4.8.3",
    "winston": "^3.13.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "vitest": "^4.1.10"
  }
}
